{
  "short_name": "Pokémon Cards",
  "name": "Pokémon Card Showcase",
  "description": "Modern, responsive Pokémon card showcase application with detailed information and beautiful UI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "lightning.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F8D030",
  "background_color": "#ffffff",
  "categories": ["entertainment", "games", "pokemon"]
}
